@import "vars"
@import "fonts"

body 
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.6
    overflow-x: hidden
    font-family: $default-font

a
    color: $link
    &:focus, &:hover, &:active
        text-decoration: none
        color: #000000
        border: none
    

@import "media"
